<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
<link favicon href="IMG/favicon.png" type="">
    <title>OptimusTech</title>
</head>
<body>
    <header>
        <section class="navBar">
            <nav class="container">
                <div class="_button_base">
                    <img src="IMG/logo.svg" alt="">
                </div>
                <div class="content">
                    <ul id="options_menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Produtos</a>
                        </li>
                        <li>
                            <a href="#">Recursos</a>
                        </li>
                        <li>
                            <a href="#">Sobre Nós</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="nav_actions">
                <a href="" id="button_login">Login</a>
                <a href="" id="button_signUp">Sign Up</a>
            </nav>
        </section>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>